# -*- coding: utf-8 -*-
"""keras_imdb_lstm_cnn.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/19E-SmphSZPqjpB9GJJKapakQVAfMkLu1

# LSTM model with CNN layer for IMDB sentiment classification task

Based on the Keras example: https://github.com/keras-team/keras/blob/master/examples/imdb_cnn_lstm.py

# Fix `load_data()` error

Numpy from version 1.16.3 has changed `allow_pickle=True` default parameter to `False`.

The following line in this example:

`(train_data, train_labels), (test_data, test_labels) = load_data(num_words=max_features)`

end up with an error:

`ValueError: Object arrays cannot be loaded when allow_pickle=False`

According to this stackoverflow answer:

https://stackoverflow.com/questions/55890813/how-to-fix-object-arrays-cannot-be-loaded-when-allow-pickle-false-for-imdb-loa/55903975#55903975

it can be fixed by downgrading numpy to version **1.16.2**.

Run the following code. You should get an result ending with:
"You must restart the runtime in order to use newly installed versions."

After this restart runtime i.e. choose from the menu:

Runtime -> Restart runtime

If something goes wrong try: Runtime -> Reset all runtimes, and repeat above instructions.
"""

!pip install numpy==1.16.2
import numpy as np

#!pip install tf-nightly  # this fix doesn't work

# This fix doesn't work:
#from keras.datasets import imdb
#import numpy as np
#np_load_old = np.load  # save np.load
#np.load = lambda *a,**k: np_load_old(*a, allow_pickle=True, **k)  # modify the default parameters of np.load
#(train_data, train_labels), (test_data, test_labels) = imdb.load_data(num_words=10000)  # call load_data with allow_pickle implicitly set to true
#np.load = np_load_old  # restore np.load for future normal usage

"""# Script parameters"""

# Model type
#MODEL_TYPE = 'SimpleLSTM'
#MODEL_TYPE = 'BidirLSTM'
MODEL_TYPE = 'CNN+LSTM'

# Embedding
MAX_FEATURES = 20000  # cut texts after this number of words (among top MAX_FEATURES most common words)
MAX_SEQ_LENGTH = 100
EMBEDDING_SIZE = 128

"""# Load *imdb* dataset"""

from keras.datasets import imdb

(x_train, y_train), (x_test, y_test) = imdb.load_data(num_words=MAX_FEATURES)

print('x_train shape:', x_train.shape)
print('x_test shape:', x_test.shape)
print(len(x_train), 'train sequences')
print(len(x_test), 'test sequences')

"""# Prepare sequences

Use [`pad_sequences`](https://keras.io/preprocessing/sequence/#pad_sequences) function to take only MAX_SEQ_LENGTH **last** integers from the input sequence vectors.
"""

from keras.preprocessing import sequence

print('Pad sequences (samples x time)')

#print(x_train[0][-MAX_SEQ_LENGTH:])
x_train = sequence.pad_sequences(x_train, maxlen=MAX_SEQ_LENGTH)
x_test = sequence.pad_sequences(x_test, maxlen=MAX_SEQ_LENGTH)
#print(x_train[0])

print('x_train shape:', x_train.shape)
print('x_test shape:', x_test.shape)

"""# Build model"""

import sys
from keras.models import Sequential
from keras.layers import Dense, Dropout, Activation, Conv1D, MaxPooling1D, Embedding, LSTM, Bidirectional

model = Sequential()
model.add(Embedding(MAX_FEATURES, EMBEDDING_SIZE, input_length=MAX_SEQ_LENGTH))

if MODEL_TYPE == 'SimpleLSTM':
    
    '''
    #Trains an LSTM model on the IMDB sentiment classification task.
    The dataset is actually too small for LSTM to be of any advantage
    compared to simpler, much faster methods such as TF-IDF + LogReg.
    **Notes**
    - RNNs are tricky. Choice of batch size is important,
    choice of loss and optimizer is critical, etc.
    Some configurations won't converge.
    - LSTM loss decrease patterns during training can be quite different
    from what you see with CNNs/MLPs/etc.
    '''
    
    EPOCHS = 15
    BATCH_SIZE = 30
    LSTM_OUTPUT_SIZE = 128
    
    #model.add(Embedding(MAX_FEATURES, EMBEDDING_SIZE))
    model.add(LSTM(LSTM_OUTPUT_SIZE, dropout=0.2, recurrent_dropout=0.2))  # cannot use SEED here?
    model.add(Dense(1, activation='sigmoid'))

elif MODEL_TYPE == 'BidirLSTM':
    
    '''
    Trains a Bidirectional LSTM on the IMDB sentiment classification task.
    Output after 4 epochs on CPU: ~0.8146
    Time per epoch on CPU (Core i7): ~150s.
    '''

    EPOCHS = 4
    BATCH_SIZE = 30
    LSTM_OUTPUT_SIZE = 64
    
    model.add(Bidirectional(LSTM(LSTM_OUTPUT_SIZE)))
    model.add(Dropout(0.5))
    model.add(Dense(1, activation='sigmoid'))

elif MODEL_TYPE == 'CNN+LSTM':
  
    '''
    #Train a recurrent convolutional network on the IMDB sentiment classification task.
    Gets to 0.8498 test accuracy after 2 epochs. 41 s/epoch on K520 GPU.
    Note:
    batch_size is highly sensitive.
    Only 2 epochs are needed as the dataset is very small.
    '''
    EPOCHS = 2
    BATCH_SIZE = 32
    LSTM_OUTPUT_SIZE = 70
    
    # Convolution
    FILTERS = 64
    KERNEL_SIZE = 5
    POOL_SIZE = 4
    
    model.add(Dropout(0.25))
    model.add(Conv1D(FILTERS,
                     KERNEL_SIZE,
                     padding='valid',
                     activation='relu',
                     strides=1))
    model.add(MaxPooling1D(pool_size=POOL_SIZE))
    model.add(LSTM(LSTM_OUTPUT_SIZE))
    model.add(Dense(1, activation='sigmoid'))

else:
    print("Wrong MODEL_TYPE value! Use 'SimpleLSTM', 'BidirLSTM' or 'CNN+LSTM'.\n")
    sys.exit()
    
# try using different optimizers and different optimizer configs
model.compile(loss='binary_crossentropy',
              optimizer='adam',
              metrics=['accuracy'])

"""# Train and evaluate model"""

'''
About CNN+LSTM:
#Train a recurrent convolutional network on the IMDB sentiment classification task.
Gets to 0.8498 test accuracy after 2 epochs. 41 s/epoch on K520 GPU.
'''

print('Train model:')
model.fit(x_train, y_train, batch_size=BATCH_SIZE, epochs=EPOCHS)
# Don't do this: model.fit(x_train, y_train, batch_size=BATCH_SIZE, epochs=EPOCHS, validation_data=(x_test, y_test))

print('\nEvaluate model:')
scores = model.evaluate(x_test, y_test, batch_size=BATCH_SIZE)

print('Test loss:', scores[0])
print('Test accuracy:', scores[1])