# -*- coding: utf-8 -*-
"""keras_cifar10_cnn.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1h2H9CB9euVskw95kovt81aDJquTtr5wy

# CNN model for CIFAR-10 dataset with data augmentation

Based on Keras CIFAR-10 simple example: [Train a simple deep CNN on the CIFAR10 small images dataset](https://keras.io/examples/cifar10_cnn/)
"""

DATA_AUGMENTATION = True

EXAMPLES_COUNT_PER_CLASS = 10

BATCH_SIZE = 32 # 32 examples in a mini-batch, smaller batch size means more updates in one epoch
EPOCHS = 100 # repeat 100 times

SEED = 23

import numpy
numpy.random.seed(SEED)

"""## Loading CIFAR-10 dataset"""

from keras.datasets import cifar10

(x_train, y_train), (x_test, y_test) = cifar10.load_data()

print('x_train shape:', x_train.shape, '=>', x_train.shape[0], 'train samples')
print('x_test shape:', x_test.shape, '=>', x_test.shape[0], 'test samples')

print('y_train shape:', y_train.shape)
print('y_test shape:', y_test.shape)
# y shapes are confusing (class name is an array with a number) => reshape it to vectors:
y_train = y_train.reshape(y_train.shape[0])
y_test = y_test.reshape(y_test.shape[0])

classes = set(y_train)
class_count = len(classes)
print('Classes in y_train: ', classes)
print('Number of classes: %d' % class_count)

"""## Display some examples from the training set for each class"""

import math
import matplotlib.pyplot as plt

if EXAMPLES_COUNT_PER_CLASS > 0:
    plt.figure(figsize=(20, 20))
    for i in range(class_count):
        for j in range(EXAMPLES_COUNT_PER_CLASS):
            y_with_class_i = numpy.where(y_train[:] == i)[0]
            plt.subplot(class_count, EXAMPLES_COUNT_PER_CLASS, (i * EXAMPLES_COUNT_PER_CLASS) + (j + 1))
            plt.imshow(x_train[y_with_class_i[j]])
    plt.show()

"""## Scalling train/test datasets to [0, 1]"""

x_train = x_train.astype('float32')
x_test = x_test.astype('float32')
x_train /= 255
x_test /= 255

print("min: %f" % x_train[0].min(), "\nmax: %f" % x_train[0].max())  # Check values for the first image from the training set

"""## One-hot encoding for softmax output layer"""

from tensorflow.keras.utils import to_categorical

y_train = to_categorical(y_train, class_count)
y_test = to_categorical(y_test, class_count)

class_count = y_train.shape[1]
print('Number of classes: %d' % class_count)

print('y_train shape: ', y_train.shape)
print('y_test shape: ', y_test.shape)

"""## CNN model definition"""

from keras.models import Sequential
from keras.layers import Dense, Dropout, Flatten, Activation
from keras.layers.convolutional import Conv2D, MaxPooling2D

model = Sequential()

model.add(Conv2D(32, (3, 3), padding='same', input_shape=x_train.shape[1:]))
model.add(Activation('relu'))
model.add(Conv2D(32, (3, 3)))
model.add(Activation('relu'))
model.add(MaxPooling2D(pool_size=(2, 2)))
model.add(Dropout(0.25))

model.add(Conv2D(64, (3, 3), padding='same'))
model.add(Activation('relu'))
model.add(Conv2D(64, (3, 3)))
model.add(Activation('relu'))
model.add(MaxPooling2D(pool_size=(2, 2)))
model.add(Dropout(0.25))

model.add(Flatten())
model.add(Dense(512))
model.add(Activation('relu'))
model.add(Dropout(0.5))
model.add(Dense(class_count))
model.add(Activation('softmax'))

"""## Setting optimizer and loss function"""

from keras.optimizers import RMSprop

# initiate RMSprop optimizer
opt = RMSprop(learning_rate=0.0001, decay=1e-6)

# Let's train the model using RMSprop
model.compile(loss='categorical_crossentropy',
              optimizer=opt,
              metrics=['accuracy'])

"""## Model training with or without data augmentation (according to `DATA_AUGMENTATION` parameter)"""

from keras.preprocessing.image import ImageDataGenerator

if not DATA_AUGMENTATION:
    print('Training without data augmentation.')
    model.fit(x_train, y_train,
              batch_size=BATCH_SIZE,
              epochs=EPOCHS,
              validation_data=(x_test, y_test),
              shuffle=True)
else:
    print('Training with real-time data augmentation.')
    # This will do preprocessing and realtime data augmentation:
    datagen = ImageDataGenerator(
        featurewise_center=False,  # set input mean to 0 over the dataset
        samplewise_center=False,  # set each sample mean to 0
        featurewise_std_normalization=False,  # divide inputs by std of the dataset
        samplewise_std_normalization=False,  # divide each input by its std
        zca_whitening=False,  # apply ZCA whitening
        zca_epsilon=1e-06,  # epsilon for ZCA whitening
        rotation_range=0,  # randomly rotate images in the range (degrees, 0 to 180)
        # randomly shift images horizontally (fraction of total width)
        width_shift_range=0.1,
        # randomly shift images vertically (fraction of total height)
        height_shift_range=0.1,
        shear_range=0.,  # set range for random shear
        zoom_range=0.,  # set range for random zoom
        channel_shift_range=0.,  # set range for random channel shifts
        # set mode for filling points outside the input boundaries
        fill_mode='nearest',
        cval=0.,  # value used for fill_mode = "constant"
        horizontal_flip=True,  # randomly flip images
        vertical_flip=False,  # randomly flip images
        # set rescaling factor (applied before any other transformation)
        rescale=None,
        # set function that will be applied on each input
        preprocessing_function=None,
        # image data format, either "channels_first" or "channels_last"
        data_format=None,
        # fraction of images reserved for validation (strictly between 0 and 1)
        validation_split=0.0)

    # Compute quantities required for feature-wise normalization
    # (std, mean, and principal components if ZCA whitening is applied).
    datagen.fit(x_train)

    # Fit the model on the batches generated by datagen.flow().
    model.fit(datagen.flow(x_train, y_train, batch_size=BATCH_SIZE),
                        steps_per_epoch=len(x_train) / BATCH_SIZE,
                        # steps_per_epoch must be provided because otherwise we get the error:
                        # ValueError: `steps_per_epoch=None` is only valid for a generator based on the `keras.utils.Sequence` class. Please specify `steps_per_epoch` or use the `keras.utils.Sequence` class.
                        epochs=EPOCHS,
                        validation_data=(x_test, y_test),
                        workers=4)

"""## Save model and its weights"""

#save_dir = os.path.join(os.getcwd(), 'saved_models')
#model_name = 'keras_cifar10_trained_model.h5'
#if not os.path.isdir(save_dir):
#    os.makedirs(save_dir)
#model_path = os.path.join(save_dir, model_name)
#model.save(model_path)
#print('Saved trained model at %s ' % model_path)

"""## Evaluate trained model"""

scores = model.evaluate(x_test, y_test, verbose=1)
print('Test loss:', scores[0])
print('Test accuracy:', scores[1])