# -*- coding: utf-8 -*-
"""keras_iris_softmax.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1aKdMT4E9LiSm-kQn7Zq563oSP6t1VHxb

# MLP model for *Iris* dataset (Keras with TensorFlow backend)

## Script parameters

*   `DATA_FILE` - dataset URL
*   `LOSS` - loss function: `'categorical_crossentropy'` or `'mean_squared_error'`
*   `OPTIMIZER` - which optimizer to use (`'adam'`, `SGD` etc.)
*   `HIDDEN_NEURONS` - number of neurons in the hidden layer
*   `SEED` - seed value for repeatable computation
"""

DATA_FILE = "https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data"

#LOSS = 'categorical_crossentropy'
LOSS = 'mean_squared_error'

OPTIMIZER = 'adam'
#from keras.optimizers import SGD
#OPTIMIZER = SGD(lr=0.1, decay=1e-6, momentum=0.9, nesterov=False)

HIDDEN_NEURONS = 8  # 0, 3, 8 (if 0 only softmax output layer will be created)

SEED = 7

import os
os.environ['PYTHONHASHSEED']=str(SEED)
import random
random.seed(SEED)
import numpy
numpy.random.seed(SEED)
import tensorflow
tensorflow.random.set_seed(SEED)
# setting all these seeds is not enough to get the same results

"""## Load *Iris* dataset"""

import pandas
dataset = pandas.read_csv(DATA_FILE, header=None).values

# dataset = numpy.loadtxt(DATA_FILE, delimiter=',')
# => ValueError: could not convert string to float: 'Iris-setosa'
# Doesn't work because class names are in form of strings in the dataset, e.g.:
# 5.1,3.5,1.4,0.2,Iris-setosa

x = dataset[:, 0:-1].astype(float)
y = dataset[:, -1]

print("Shape of x: ", x.shape)
print("Classes in y: ", set(y))

"""## Prepare data: standardization + label encoding + one-hot encoding"""

from tensorflow.keras.utils import to_categorical
from sklearn.preprocessing import LabelEncoder, StandardScaler, LabelBinarizer, OneHotEncoder

x = StandardScaler().fit_transform(x)    # standardization

y = LabelEncoder().fit_transform(y)    # label encoding (from strings to itegers)

if LOSS == 'mean_squared_error':
  y = to_categorical(y, num_classes=3)    # one-hot encoding
# KerasClassifier do somewhere one-hot encoding by itself if a loss function is categorical_crossentropy (!)

#y = LabelBinarizer().fit_transform(y)
# If you want to apply one-hot encoding to string columns, then you should simply use the sklearn.preprocessing.LabelBinarizer transformer class for that.
# It has exactly the same effect as a sequence of LabelEncoder followed by OneHotEncoder.
# Source: https://gist.github.com/zouzias/6db3cb72f7e35f5a4c8d267151ed176e

"""## Create `KerasClassifier` model representing MLP with softmax output"""

from keras.models import Sequential
from keras.layers import Dense
from keras.wrappers.scikit_learn import KerasClassifier

def create_model():
  model = Sequential()
  if HIDDEN_NEURONS != 0:
    model.add(Dense(HIDDEN_NEURONS, activation='relu', input_dim=4))
    model.add(Dense(3, activation='softmax'))
  else:
    model.add(Dense(3, activation='softmax', input_dim=4))
  model.compile(loss=LOSS, optimizer=OPTIMIZER, metrics=['accuracy'])
  return model

classifier = KerasClassifier(build_fn=create_model, epochs=200, batch_size=5, verbose=0)

"""## Create and run *k*-fold crossvalidation

The `n_jobs=-1` parameter in `cross_val_score()` and `cross_validate()` functions means they will use all CPUs available to do the computation.
"""

from sklearn.model_selection import KFold, StratifiedKFold, cross_val_score, cross_validate

if LOSS == 'mean_squared_error':
  kfold = KFold(n_splits=10, shuffle=True, random_state=SEED)
  #kfold = StratifiedKFold(n_splits=10, shuffle=True, random_state=SEED)
  # => ValueError: Supported target types are: ('binary', 'multiclass'). Got 'multilabel-indicator' instead.
  # StratifiedKFold does not accept one-hot-encoding, so KFold is used instead
else:
  kfold = StratifiedKFold(n_splits=10, shuffle=True, random_state=SEED)

results = cross_validate(classifier, x, y, cv=kfold, n_jobs=-1, verbose=1, return_train_score=True)
numpy.set_printoptions(formatter={'float': lambda x: '{0:0.2f}'.format(x)})    # set precision to two decimal points (for detailed result lists)
print('Train accuracy: %.2f%% (%.2f%%)' % (numpy.mean(results['train_score']) * 100, numpy.std(results['train_score']) * 100), results['train_score'] * 100)
print('Test  accuracy:  %.2f%% (%.2f%%)' % (numpy.mean(results['test_score']) * 100, numpy.std(results['test_score']) * 100), results['test_score'] * 100)

# Or simple form with overall score only:
#results = cross_val_score(classifier, x, y, cv=kfold, n_jobs=-1, verbose=3)
#print("Accuracy: %.2f%%\nStandard deviation: %.2f%%" % (results.mean()*100, results.std()*100))